include ':app', ':configdemo', ':seekbardemo', ':cmdlist', ':cmdlist', ':sockettest', ':sockettest', ':otademo', ':InitActivity', ':vitamioplayer', ':vlc-android-sdk-master', ':vlcdemo', ':CYCLLibrary', ':GlideSample', ':PreferenceXML', ':JniLogHelper', ':EventBusDemo', ':RxJavaDemo', ':RetrofitDemo'
