# DemoApp

DemoAPP/: settings.gradle
DemoAPP/CYCLLibrary/: build.gradle  proguard-rules.pro
DemoAPP/CYCLLibrary/libs/armeabi-v7a/: gdb.setup
DemoAPP/CYCLLibrary/src/main/: AndroidManifest.xml
DemoAPP/CYCLLibrary/src/main/res/drawable/: bg_dialog.xml  bg_dialog_progress.xml
DemoAPP/CYCLLibrary/src/main/res/layout/: view_player.xml  view_progress_dialog_vertical.xml
DemoAPP/CYCLLibrary/src/main/res/layout-land/: view_dialog.xml
DemoAPP/CYCLLibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
DemoAPP/CYCLLibrary/src/main/res/values-zh-rCN/: strings.xml
DemoAPP/DialogViewpager/: build.gradle
DemoAPP/DialogViewpager/src/main/: AndroidManifest.xml
DemoAPP/DialogViewpager/src/main/res/layout/: activity_main.xml  layout_custom_linear.xml  viewpager_one.xml  viewpager_three.xml  viewpager_two.xml
DemoAPP/DialogViewpager/src/main/res/values/: strings.xml  styles.xml
DemoAPP/EventBusDemo/: build.gradle
DemoAPP/EventBusDemo/src/main/: AndroidManifest.xml
DemoAPP/GlideSample/: build.gradle
DemoAPP/GlideSample/src/main/: AndroidManifest.xml
DemoAPP/GlideSample/src/main/res/anim/: anim.xml
DemoAPP/GlideSample/src/main/res/layout/: activity_main.xml
DemoAPP/HandlerDemo/: build.gradle
DemoAPP/HandlerDemo/src/main/: AndroidManifest.xml
DemoAPP/HandlerDemo/src/main/cpp/: native-lib.cpp
DemoAPP/HandlerDemo/src/main/res/layout/: activity_children_to_children.xml  activity_main.xml  activity_main_to_children.xml
DemoAPP/HandlerDemo/src/main/res/values/: strings.xml
DemoAPP/InitActivity/: build.gradle  proguard-project.txt  proguard-rules.pro
DemoAPP/InitActivity/src/io/vov/vitamio/: MediaMetadataRetriever.java  MediaPlayer.java
DemoAPP/JniLogHelper/: build.gradle
DemoAPP/JniLogHelper/src/main/: AndroidManifest.xml
DemoAPP/JniLogHelper/src/main/cpp/: native-lib.cpp
DemoAPP/JniLogHelper/src/main/res/values/: strings.xml
DemoAPP/PreferenceXML/: build.gradle
DemoAPP/PreferenceXML/src/main/: AndroidManifest.xml
DemoAPP/PreferenceXML/src/main/res/values/: arrays.xml  strings.xml
DemoAPP/PreferenceXML/src/main/res/xml/: test_preference.xml
DemoAPP/RetrofitDemo/: build.gradle
DemoAPP/RxJavaDemo/: build.gradle
DemoAPP/app/: build.gradle
DemoAPP/app/src/main/: AndroidManifest.xml
DemoAPP/app/src/main/res/layout/: activity_main.xml  switch_network.xml
DemoAPP/cmdlist/: build.gradle  proguard-rules.pro
DemoAPP/cmdlist/src/main/: AndroidManifest.xml
DemoAPP/cmdlist/src/main/res/layout/: activity_main.xml
DemoAPP/cmdlist/src/main/res/values/: strings.xml
DemoAPP/configdemo/: build.gradle
DemoAPP/configdemo/src/main/: AndroidManifest.xml
DemoAPP/configdemo/src/main/res/layout/: activity_main_landscape.xml  activity_main_portrait.xml
DemoAPP/gradle/wrapper/: gradle-wrapper.properties
DemoAPP/otademo/: build.gradle
DemoAPP/otademo/src/main/: AndroidManifest.xml
DemoAPP/otademo/src/main/res/layout/: activity_main.xml
DemoAPP/seekbardemo/: build.gradle
DemoAPP/seekbardemo/src/main/: AndroidManifest.xml
DemoAPP/seekbardemo/src/main/res/layout/: activity_main.xml
DemoAPP/sockettest/: build.gradle
DemoAPP/sockettest/src/main/: AndroidManifest.xml
DemoAPP/sockettest/src/main/res/layout/: activity_main.xml
DemoAPP/vitamioplayer/: build.gradle
DemoAPP/vitamioplayer/src/main/: AndroidManifest.xml
DemoAPP/vitamioplayer/src/main/res/layout/: activity_main.xml  activity_video.xml
DemoAPP/vitamioplayer/src/main/res/values/: strings.xml
DemoAPP/vlc-android-sdk-master/: build.gradle
DemoAPP/vlcdemo/: build.gradle
DemoAPP/vlcdemo/src/main/: AndroidManifest.xml
(+87 files in other folders)
