<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.yumang.cmdlist.MainActivity">

    <TextView
        android:onClick="cmd3031"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http://192.168.1.254/?custom=1&#38;cmd=3031&#38;str=all"/>

</LinearLayout>
