<?xml version="1.0" encoding="utf-8"?>
<!--
 the double FrameLayout is necessary here to do cropping on the bottom right
 (which requires the surface not be centered), while keeping the result centered
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="false"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#fff1f1f1">

    <FrameLayout
        android:foregroundGravity="clip_horizontal|clip_vertical"
        android:id="@+id/player_surface_frame"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <SurfaceView
            android:id="@+id/player_surface"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

        <!--<SurfaceView
            android:id="@+id/subtitles_surface"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:visibility="invisible" />-->
    </FrameLayout>
</FrameLayout>